{
    "name": "hfcorriez/ini",
    "description": "Ini Parser and Builder for PHP",
    "authors": [
        {
            "name": "Corrie Zhao",
            "email": "hfcorriez@gmail.com"
        }
    ],
    "require": {

    }
}
